* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(195, 247, 229);
}
body header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body header span {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
body main .card {
  border: none solid black;
  margin: px;
}
body main ul.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body main section {
  padding: 10vh 5vw;
  font-size: larger;
  line-height: 1.8;
  border-radius: 15px;
}
body main .active {
  background-color: white;
}
body main .active1 {
  background-image: linear-gradient(to right, hsl(236deg, 72%, 79%), hsl(237deg, 63%, 64%));
}/*# sourceMappingURL=index.css.map */